{
  "name": "database-rb",
  "version": "1.0.0",
  "description": "Database Operational Hub - Rumah BUMN Jakarta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Rumah BUMN Jakarta",
  "license": "ISC"
}
